language: generic
dist: xenial
sudo: false
before_install:
- gem install bundler
- composer self-update
install:
- bundle install
before_script:
- bundle exec hatchet ci:setup
- heroku update
script: bundle exec parallel_rspec -n 7 --group-by runtime --unknown-runtime 1 --runtime-log "test/var/log/parallel_runtime_rspec.${STACK}.log" --verbose-process-command --combine-stderr --prefix-output-with-test-env-number test/spec/
after_script:
- bundle exec hatchet destroy --all
- cat parallel_runtime_rspec.log | grep -E '^test/spec/[a-z0-9_/\.-]+\.rb:[0-9]+\.[0-9]+$' | sort
env:
  global:
  - HATCHET_RETRIES=3
  - IS_RUNNING_ON_CI=true
  - HATCHET_APP_LIMIT=80
  - HEROKU_APP_LIMIT=9999
  - HATCHET_DEPLOY_STRATEGY=git
  - HATCHET_BUILDPACK_BASE="https://github.com/heroku/heroku-buildpack-php"
  - HATCHET_APP_PREFIX="htcht-${TRAVIS_JOB_ID}-"
matrix:
    include:
      - env: STACK=cedar-14
        if: branch = master OR tag IS present
      - env: STACK=heroku-16
        if: branch = master OR tag IS present
      - env: STACK=heroku-18
        if: branch = master OR tag IS present
      - env: STACK=cedar-14 HEROKU_PHP_PLATFORM_REPOSITORIES="- https://lang-php.s3.amazonaws.com/dist-cedar-14-develop/"
        if: branch != master AND tag IS blank
      - env: STACK=heroku-16 HEROKU_PHP_PLATFORM_REPOSITORIES="- https://lang-php.s3.amazonaws.com/dist-heroku-16-develop/"
        if: branch != master AND tag IS blank
      - env: STACK=heroku-18 HEROKU_PHP_PLATFORM_REPOSITORIES="- https://lang-php.s3.amazonaws.com/dist-heroku-18-develop/"
        if: branch != master AND tag IS blank
